/* || RESET */
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Carter One", system-ui;
    color: white;
}

img {
    display: block;
    max-width: 100%;
    overflow-y: hidden;
    height: auto;
}

input,
button,
textarea {
    font: inherit;
}

body {
    background-color: #010101;
}

/* || HEADER */
.title {
    color: white;
    padding: 1em;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-name {
    font-size: 1.7em;
    font-weight: bold;
    margin-left: 1em;
    display: flex;
    align-items: center;
}

.logo-name img {
    margin-right: 15px;
}

.nav__ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    margin: 0;
    padding-left: 10px;
    margin-right: 4em;
}

.nav__ul li {
    margin-left: 15px;
    font-size: 1.2rem;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #b6e2b9;
}

/* BACKGROUND IMAGE */
.bg-image {
    background-image: url("assets/bg-img.jpg"); /* Correcting the path */
    height: 100vh; /* Ensuring it covers the full viewport height */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}

.content {
    position: absolute;
    width: 50%;
    bottom: 8%;
    left: 30%;
    transform: translateX(-50%);
    color: white;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    text-align: justify;
    padding: 1em;
}

.content__heading {
    line-height: 1.5;
}


.visa__content{
    position: relative;
    width: 50%;
    bottom: 8%;
    left: 30%;
    transform: translateX(-50%);
    color: white;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    text-align: justify;
    padding: 1em;
}


.visa__image {
    float: right;
    margin-right: 5em;
    margin-top: 1em;
}

.whyus__content{
    position: relative;
    width:50%;
    bottom: 8%;
    right: 30%;
    transform: translateX(70%);
    color: white;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    text-align: justify;
    padding: 1em;
}


.whyus__image {
    float: left;
    margin-left: 5em;
    margin-top: 1em;
}

.whyus__content p{
    margin-bottom: 1em;
}

#gallery {
    padding: 20px;
}
.masonry {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    grid-auto-rows: 10px;
}
.masonry-item {
    position: relative;
    overflow: hidden;
    grid-row-end: span 20; /* Base span for items */
}
.masonry-item img {
    width: 100%;
    height: auto;
    display: block;
}

.masonry-item.landscape {
    grid-row-end: span 10; 
}
.masonry-item.portrait {
    grid-row-end: span 20; 
}

.gallery__h2 {
    position: relative;
    width:50%;
    bottom: 8%;
    right: 30%;
    transform: translateX(70%);
    color: white;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    padding: 1em;
}